.footer
	background-color: #e1e6eb
	&__wrap
		max-width: 1170px
		width: 100%
		padding: 20px 0
		margin: 0 auto
		+clearfix
		text-align: center
		color: #99a8b7
		font-size: 13px
		line-height: 20px
		font-family: 'Roboto Regular', sans-serif
		font-weight: 500
		a
			color: #aebac6
			padding: 0 8px
			text-decoration: none
	.line
		padding-bottom: 6px
		&:last-child 
			padding-bottom: 0		