.form
	max-width: 370px
	margin: 0 auto
	width: 100%
	padding: 40px 10px
	&__input
		display: block
		width: 100%
		background-color: #e9edf4
		border: 1px solid transparent
		border-radius: 3px
		color: #4c5d6e
		font-size: 15px
		padding: 8px 16px
		width: 100%
		&:focus
			background-color: white
			border: 1px solid #c6ccd1
			color: #2c2d30
			outline: medium none
	&__label
		color: #4c5d6e
		font-size: 13px
		margin: 0
	&__item
		margin-bottom: 15px
	&__i-check
		span
			font-size: 15px
			padding-left: 5px
	&__button
		display: block
		width: 100%
		font-size: 14px
		height: 40px
		padding: 10px 16px
		color: #ffffff
		background-color: #4db6ac
		border: medium none
		border-radius: 4px
		box-shadow: none
		font-weight: 400
		transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s
		cursor: pointer
		line-height: 20px