.main-mnu
	background-color: #fff
	position: absolute
	left: 0
	right: 0
	display: none
	top: 100%
	width: 100%
	z-index: 100
	ul
		padding-bottom: 20px
		li
			display: block
			float: none
			width: 100%
			padding: 5px
			text-align: left
			padding-left: 10%
			&.active
				a::after
					display: none
			a
				display: block
				width: 100%
				span
					display: inline-block
				img
					vertical-align: middle
					padding-top: 0
					padding-right: 20px