.blogpost-title
	color: #4c5d6e
	font-size: 34px
	font-weight: 500
	line-height: 44px
	
.content
	h2
		margin-bottom: 24px
		margin-top: 32px
		color: #4c5d6e
		font-size: 24px
		font-weight: 400
		line-height: 32px
	ul
		padding-left: 30px