@import "bourbon"
@import "neat"

@import "fonts"
@import "vars"

*
	padding: 0
	margin: 0
	box-sizing: border-box
html, body
	height: 100%
.wrapper
	display: table
	height: 100%
	width: 100%
.content__wrap
	display: table-row
	height: 100%
	width: 100%
body
	min-width: 320px
	width: 100%

	font-size: 16px
	line-height: 1.6
	font-family: "Roboto Regular", sans-serif

@import "head"
.section__wrap
	margin: 64px auto
	max-width: 1170px
	width: 100%
	+clearfix
	padding: 0 10px
.title__wrap
	width: 45%
	float: left
	h1
		font-family: 'Roboto Light', arial
		margin: 28px 0 24px
		font-size: 52px
		line-height: 62px
		color: #4c5d6e
	p
		font-family: "Roboto Regular", sans-serif
		font-size: 15px
		line-height: 24px
		margin-bottom: 10px
	
.slider__wrap
	width: 55%
	float: right
	background-image: url(../img/brauzer.jpg)
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	padding-top: 30px
	padding-left: 4px
@media screen and (max-width: 1170px)
	.slider__wrap
		display: none
@media screen and (max-width: 992px)
	.section__wrap
		margin: 30px auto
	.slider__wrap
		float: none
		width: 100%
	.title__wrap
		float: none
		width: 100%	
@media screen and (max-width: 480px)	
	.title__wrap
		h1	
			font-size: 30px
			line-height: 35px
@import "nav"
@import "main-nav"
.content
	max-width: 1170px
	width: 100%
	margin: 0 auto
	padding: 10px 0
	img
		max-width: 100%
		height: auto
	*
		margin: 10px 0
		font-family: "Roboto Regular",sans-serif
		font-size: 15px
		font-weight: 400
		line-height: 24px
		color: #2c2d30
		
@import "toggle"
@import "text"
@import "second-page"
@import "form"
@import "footer"
.footer__left
	background-color: #fff
	border-top: 1px solid #eaeef1
	
@media screen and (max-width: 768px)
	.head__left
		height: 60px
		line-height: 60px
	.head__users
		padding-top: 20px

